1)invoiceTypes
2)
3)companyCode
4)1000
5)merchantName
6)艺冉健康专营店
7)shopSuspendType
8)null
9)goodsMatch
10)4.66666
11)supportCOD
12)false
13)flagShipBrandIMGEnabled
14)0
15)shopFaxNo
16)021-56730163
17)shopHotlineEdnTime
18)1970-01-01 22:00:00
19)serviceScore
20)4.5238
21)shopStatus
22)0
23)supplierNo
24)70003005
25)shopLogoUrl
26)/bbcimg/2013/8/13/99/673/1376364944111.jpg
27)deliverySpeed
28)4.85714
29)shopAddress
30)上海嘉定区天祝路789弄2号楼706室
31)shopEmail
32)fba99001@126.com
33)PDPHeaderEnable
34)0
35)shopReturnPhoneNo
36)13671644646
37)city
38)嘉定区
39)shopReturnAddress
40)上海嘉定区天祝路789弄2号楼706室
41)shopRootNavigationCategory
42)80003378
43)flagShipBrandIMGURI
44)
45)total
46)224
47)shopStatusStartDate
48)1437115909000
49)orderAmountLimit
50)
51)salesModel
52)
53)zipCode
54)200000
55)shopType
56)3
57)shopContatcPerson
58)葛磊
59)goodsMatchCmp
60)23.44
61)itemId
62)
63)decorationVisible
64)true
65)shopRemark
66)
67)dimensionCode
68)http://img6.gomein.net.cn/image/bbcimg/2015/09/10/6964/6721/1441854748810/2DimensionCode80003378.jpg
69)deliverySpeedCmp
70)68.41
71)shopFlag
72)1
73)shopHotlineStartTime
74)1970-01-01 09:00:00
75)shopPhoneNo
76)13671644646
77)decorationFilePath
78)80003378.html
79)shopCategorys
80)[{"FIRDISPLAYNAME":"欧姆龙","FIRCATID":"B00152538","SECCATID":"B00152572","SECDISPLAYNAME":"电子血压计"},{"FIRDISPLAYNAME":"欧姆龙","FIRCATID":"B00152538","SECCATID":"B00154598","SECDISPLAYNAME":"电子血糖仪"},{"FIRDISPLAYNAME":"欧姆龙","FIRCATID":"B00152538","SECCATID":"B00154599","SECDISPLAYNAME":"电子体温计"},{"FIRDISPLAYNAME":"欧姆龙","FIRCATID":"B00152538","SECCATID":"B00154600","SECDISPLAYNAME":"电子计步器"},{"FIRDISPLAYNAME":"欧姆龙","FIRCATID":"B00152538","SECCATID":"B00154601","SECDISPLAYNAME":"体重计"},{"FIRDISPLAYNAME":"欧姆龙","FIRCATID":"B00152538","SECCATID":"B00154602","SECDISPLAYNAME":"体重身体脂肪测量器"},{"FIRDISPLAYNAME":"欧姆龙","FIRCATID":"B00152538","SECCATID":"B00154603","SECDISPLAYNAME":"低频治疗器"},{"FIRDISPLAYNAME":"欧姆龙","FIRCATID":"B00152538","SECCATID":"B00154604","SECDISPLAYNAME":"雾化吸入器"},{"FIRDISPLAYNAME":"欧姆龙","FIRCATID":"B00152538","SECCATID":"B00154605","SECDISPLAYNAME":"按摩器"},{"FIRDISPLAYNAME":"欧姆龙","FIRCATID":"B00152538","SECCATID":"B00154607","SECDISPLAYNAME":"医用分子筛制氧机"},{"FIRDISPLAYNAME":"倍轻松","FIRCATID":"B00152539","SECCATID":"B00154608","SECDISPLAYNAME":"眼部按摩器"},{"FIRDISPLAYNAME":"倍轻松","FIRCATID":"B00152539","SECCATID":"B00154609","SECDISPLAYNAME":"头部按摩器"},{"FIRDISPLAYNAME":"倍轻松","FIRCATID":"B00152539","SECCATID":"B00154610","SECDISPLAYNAME":"迷你按摩器"},{"FIRDISPLAYNAME":"倍轻松","FIRCATID":"B00152539","SECCATID":"B00154611","SECDISPLAYNAME":"美容按摩器"},{"FIRDISPLAYNAME":"倍轻松","FIRCATID":"B00152539","SECCATID":"B00154612","SECDISPLAYNAME":"手掌及颈椎按摩器"},{"FIRDISPLAYNAME":"乐心","FIRCATID":"B00177729","SECCATID":"B00177733","SECDISPLAYNAME":"智能手环"},{"FIRDISPLAYNAME":"乐心","FIRCATID":"B00177729","SECCATID":"B00292973","SECDISPLAYNAME":"体重计"},{"FIRDISPLAYNAME":"乐心","FIRCATID":"B00177729","SECCATID":"B00292974","SECDISPLAYNAME":"血压计"},{"FIRDISPLAYNAME":"乐心","FIRCATID":"B00177729"},{"FIRDISPLAYNAME":"泰昌","FIRCATID":"B00177861","SECCATID":"B00177862","SECDISPLAYNAME":"足浴盆"},{"FIRDISPLAYNAME":"泰昌","FIRCATID":"B00177861","SECCATID":"B00177863","SECDISPLAYNAME":"按摩器"},{"FIRDISPLAYNAME":"松下","FIRCATID":"B00152544","SECCATID":"B00154617","SECDISPLAYNAME":"电子血压计"},{"FIRDISPLAYNAME":"松下","FIRCATID":"B00152544","SECCATID":"B00154618","SECDISPLAYNAME":"儿童理发器"},{"FIRDISPLAYNAME":"松下","FIRCATID":"B00152544","SECCATID":"B00177730","SECDISPLAYNAME":"空气净化器"},{"FIRDISPLAYNAME":"罗氏","FIRCATID":"B00152541","SECCATID":"B00154613","SECDISPLAYNAME":"血糖仪"},{"FIRDISPLAYNAME":"罗氏","FIRCATID":"B00152541","SECCATID":"B00154614","SECDISPLAYNAME":"血糖试纸"},{"FIRDISPLAYNAME":"强生","FIRCATID":"B00152542","SECCATID":"B00154615","SECDISPLAYNAME":"血糖仪"},{"FIRDISPLAYNAME":"强生","FIRCATID":"B00152542","SECCATID":"B00154616","SECDISPLAYNAME":"血糖试纸"},{"FIRDISPLAYNAME":"拜耳","FIRCATID":"B00152543","SECCATID":"B00168416","SECDISPLAYNAME":"血糖仪"},{"FIRDISPLAYNAME":"拜耳","FIRCATID":"B00152543","SECCATID":"B00168417","SECDISPLAYNAME":"血糖试纸"},{"FIRDISPLAYNAME":"西门子","FIRCATID":"B00152545","SECCATID":"B00177731","SECDISPLAYNAME":"助听器"},{"FIRDISPLAYNAME":"博朗","FIRCATID":"B00178532","SECCATID":"B00178533","SECDISPLAYNAME":"耳温计"},{"FIRDISPLAYNAME":"博朗","FIRCATID":"B00178532","SECCATID":"B00193420","SECDISPLAYNAME":"电动牙刷"},{"FIRDISPLAYNAME":"博朗","FIRCATID":"B00178532","SECCATID":"B00193421","SECDISPLAYNAME":"剃须刀"},{"FIRDISPLAYNAME":"鱼跃","FIRCATID":"B00152540","SECCATID":"B00154620","SECDISPLAYNAME":"血压计"},{"FIRDISPLAYNAME":"鱼跃","FIRCATID":"B00152540","SECCATID":"B00154621","SECDISPLAYNAME":"血糖仪"},{"FIRDISPLAYNAME":"鱼跃","FIRCATID":"B00152540","SECCATID":"B00154624","SECDISPLAYNAME":"轮椅"},{"FIRDISPLAYNAME":"鱼跃","FIRCATID":"B00152540","SECCATID":"B00154625","SECDISPLAYNAME":"手杖拐杖"},{"FIRDISPLAYNAME":"鱼跃","FIRCATID":"B00152540","SECCATID":"B00154627","SECDISPLAYNAME":"助行器"},{"FIRDISPLAYNAME":"鱼跃","FIRCATID":"B00152540","SECCATID":"B00154629","SECDISPLAYNAME":"制氧机"},{"FIRDISPLAYNAME":"鱼跃","FIRCATID":"B00152540","SECCATID":"B00154630","SECDISPLAYNAME":"褥疮垫"},{"FIRDISPLAYNAME":"鱼跃","FIRCATID":"B00152540","SECCATID":"B00154635","SECDISPLAYNAME":"药箱及氧气袋"},{"FIRDISPLAYNAME":"鱼跃","FIRCATID":"B00152540","SECCATID":"B00154638","SECDISPLAYNAME":"颈椎牵引器"}]
81)serviceScoreCmp
82)-1.29
83)shopHotLine
84)13671644646
85)shopIntroductionTxt
86)感谢您光顾艺冉健康生活馆，本公司为医疗健康产品服务商，只为您提供优质的产品和服务
87)shopReturnZipCode
88)201821
89)shopNoticeTxt
90)元旦12月31-1月1日期间，可正常下单，所有订单将按时间顺序在1月2号正常发货，给亲带来的不便敬请谅解。
91)PDPHeader
92)
93)cssUrl
94)/pop/css/color.min.css
95)shopLevel
96)D2
97)version
98)5170
99)shopMobileNo
100)13611776131
101)distrMode
102)1
103)province
104)上海
105)companyName
106)上海艺冉贸易有限公司
107)merchantId
108)80003378