帅康（Sacon）DSF-50JMG电热水器 50升 储水式热水器【支持货到付款】
9126313757 	1115450282


万家乐D6-S001B小厨宝(上出水）
9134402364 	1123342352

万家乐JSQ24-12201燃气热水器（天然气） 【支持货到付款 国美配送】
9132920549 	1121880053

Apple iPad mini 2 平板电脑（32G银白色 WiFi版）ME280CH/A
9127020025 	1116120049 

 
西门子冰箱BCD-610W(KA92NV41TI)
9134290484	1123201240


德尔玛（Deerma）DEM-F370 3.0L 加湿器 家用 静音
9134520134	1123460030

九阳（Joyoung ）DJ13B-D08D豆浆机
9134160422	1000013129

华光（huaguang）双杆挂烫机TY50-H 双杆 分离式熨烫
9128171612	1118700034


夏普彩电LCD-70SU661A
9134402016	1123341485

看尚CANTV C42S
9134300170 	1123240270 

Apple iPad mini 2 平板电脑（32G银白色 WiFi版）ME280CH/A
9127020025 	1116120049 

Apple iPad mini 2 平板电脑（32G银白色 WiFi版）ME280CH/A
9127020025 	1116120049 

创维彩电 55V6 
9134151995 	1123100223 

Apple iPhone 7 Plus 128G 银色 移动联通电信4G手机
9134401144	1123340502

派克（PARKER)IM金属灰白夹墨水笔 钢笔+墨水礼盒套装 
A0005288349 pop8006002367 

Blueair/布鲁雅尔 瑞典家用空气净化器 303 除PM2.5甲醛雾霾粉尘 
9133624148 1122400072 

联想（Lenovo）IdeaPa110 15.6英寸笔记本电脑  
9134080855 1123342908 

能率热水器GQ-13E3FEX
9134234891 1123180475

夏普彩电LCD-70UD30A 
9133681939 1122450301 

西门子冰箱BCD-610W(KA92NV02TI) 
9133620317 1122330645 

长虹彩电55U3C 
9134081403 1123060132 

长虹彩电65U3 
9134520382 1123460354 


OPPO R9S 全网通版4G手机（玫瑰金） 这一刻 更清晰！前后1600万像素，双核对焦，F1.7大光圈！ 
9134520062 1123460046 


OPPO R9 全网通版4G手机（金色） 充电5分钟，通话2小时！前后1600万像素，双核对焦！ 
9134262744 1123200484 

OPPO R9S 全网通版4G手机（金色） 这一刻 更清晰！前后1600万像素，双核对焦，F1.7大光圈！ 
9134520062 1123460045 


OPPO A59s全网通4G手机 （玫瑰金色） 1600万像素，正面指纹解锁，4GB+32GB！ 
9134520303 1123460290 

OPPO R9 全网通版4G手机（玫瑰金色） 充电5分钟，通话2小时！前后1600万像素，双核对焦！ 
9134262744 1123200483 




OPPO R9 全网通版4G手机（玫瑰金色） 充电5分钟，通话2小时！前后1600万像素，双核对焦！ 
9134262744 1123200483 



OPPO A59s全网通4G手机 （玫瑰金色） 1600万像素，正面指纹解锁，4GB+32GB！ 
9134520303 1123460290 




海尔冰箱BCD-452WDPF雅韵白 
9134291055 1123230713 

OPPO A59全网通4G手机 （金色） 正面指纹解锁，一触倾心，3GB+32GB！ 
9134300246 1123240414 

OPPO A59s全网通4G手机 （金色） 1600万像素，正面指纹解锁，4GB+32GB！ 
9134520303 1123460289 


OPPO A59 全网通4G手机（玫瑰金） 正面指纹解锁，一触倾心，3GB+32GB！ 
9134300246 1123250190 


